EffectDef {
 Emitters {
  EmitterDef blood_splash_medium {
   ConeAngle 360 0 30
   MaxNum 1
   BirthRate 1
   Offset 0 0.02 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{11E13CB8A85BAEAF}Particles/_Materials/Fluid/Blood_Splash_Anim_02.emat"
   SizeMultiplier 0.4
   SizeRND 0.25
   CenterY -0.8
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 0.05
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 1
   RandomFrame 0
   Color {
    0 0.125 0.102 0.086 1 0.032 0.03 0.017
   }
   Alpha {
    0 0.458 0.372 0.229 0.962 0.072 1 0
   }
   Size {
    0 0.919 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef blood_splash_big_cloned1 {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 0 100
   MaxNum 5
   BirthRate 200
   Offset 0 0.05 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{5A939336004F3C25}Particles/_Materials/Fluid/Water_Base_Splash_Blood_01.emat"
   SizeMultiplier 0.3
   SizeRND 0.3
   ScaleX 1
   RotMultiplier 0
   RandomRotDir 1
   RandomAngle 1
   Velocity 0.5
   VelocityRND 2
   AirResistance 1
   GravityMultiply 0.1
   GravityMultiplyRND 0.5
   AnimOnce 1
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.4
   LifetimeRND 0.3
   Color {
    0 0.04 0.007 0.007 1 0.028 0 0
   }
   Alpha {
    0 0.916 1 0
   }
   Size {
    0 0.076 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef blood_splash_big_cloned {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 0 100
   MaxNum 5
   BirthRate 200
   Offset 0 0.05 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{5A939336004F3C25}Particles/_Materials/Fluid/Water_Base_Splash_Blood_01.emat"
   SizeMultiplier 0.2
   SizeRND 0.3
   ScaleX 1
   ScaleY 1
   RotMultiplier 0
   RandomRotDir 1
   RandomAngle 1
   Velocity 0.5
   VelocityRND 2
   AirResistance 1
   GravityMultiply 0.1
   GravityMultiplyRND 0.5
   AnimOnce 1
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.4
   LifetimeRND 0.3
   Color {
    0 0.04 0.007 0.007 1 0.028 0 0
   }
   Alpha {
    0 0.723 1 0
   }
   Size {
    0 0.076 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef blood_drops {
   ConeAngle 360 0 20
   MaxNum 5
   BirthRate 50
   Offset 0 0.05 0
   LodMin 0
   LodMax 1
   Material "{0583F3B3DD46E8FD}Particles/_Materials/Fluid/Blood_Red_Stones.emat"
   SizeMultiplier 0.05
   SizeRND 0.05
   ScaleX 1
   RotMultiplier 200
   RandomRotDir 1
   BillboardingType Full
   RandomAngle 1
   Velocity 2
   VelocityRND 3
   AirResistance 1
   GravityMultiply 1
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 0.054 0.013 0.012 1 0 0 0
   }
   Alpha {
    0 1 0.877 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.075 0.15 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef flesh_parts {
   ConeAngle 360 0 20
   MaxNum 8
   BirthRate 30
   Offset 0 0.1 0
   LodMin 0
   LodMax 1
   Material "{0583F3B3DD46E8FD}Particles/_Materials/Fluid/Blood_Red_Stones.emat"
   SizeMultiplier 0.05
   SizeRND 0.5
   ScaleX 0.502
   CenterY 0.68
   RotMultiplier 200
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 4.7
   AirResistance 1
   AirResistanceRND 0.349
   GravityMultiply 1
   GravityMultiplyRND 0.116
   Restitution 0.01
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 0.087 0.022 0.017 1 0 0 0
   }
   Alpha {
    0 1 0.877 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.075 0.15 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_cloud {
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   RandomAngle 1
   Velocity 0.1
   AirResistance 5
   AnimOnce 1
   AnimFPS 35
   LifetimeByAnim 1
   Alpha {
    0 0.133 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_cloud_cloned {
   LodMin 0
   LodMax 1
   Material "{6F3B3B621B6B6137}Particles/_Materials/Gas/Smoke_Cloud_Anim.emat"
   SizeMultiplier 0.5
   Velocity 0
   AirResistance 2.882
   AnimOnce 1
   AnimFPS 30
   Lifetime 2
   Color {
    0 0.566 0.566 0.566
   }
   Alpha {
    0 0 0.047 0.536 1 0
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0.204 1
   }
  }
  EmitterDef smoke_cloud_cloned_cloned {
   LodMin 0
   LodMax 1
   Material "{6F3B3B621B6B6137}Particles/_Materials/Gas/Smoke_Cloud_Anim.emat"
   SizeMultiplier 0.5
   Velocity 0
   AirResistance 2.882
   AnimOnce 1
   AnimFPS 30
   Lifetime 2
   Color {
    0 0.566 0.566 0.566
   }
   Alpha {
    0 0 0.047 0.536 1 0
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0.204 1
   }
  }
 }
}